/* client/src/App.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --primary: #2563eb;       /* Modern Blue */
  --primary-hover: #1d4ed8;
  --secondary: #64748b;     /* Slate Gray */
  --success: #10b981;       /* Emerald Green */
  --danger: #ef4444;        /* Red */
  --background: #f8fafc;    /* Very Light Blue-Gray */
  --surface: #ffffff;       /* White */
  --border: #e2e8f0;        /* Light Border */
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background);
  color: #1e293b;
  margin: 0;
  padding: 40px 20px;
  -webkit-font-smoothing: antialiased;
}

.app-container {
  max-width: 900px;
  margin: 0 auto;
}

/* --- Header Section --- */
header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  color: #0f172a;
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 25px;
  letter-spacing: -0.025em;
}

/* Tabs */
.tabs {
  display: inline-flex;
  background: #e2e8f0;
  padding: 4px;
  border-radius: 12px;
  gap: 0;
}

.tabs button {
  padding: 10px 32px;
  border: none;
  background: transparent;
  color: #64748b;
  font-size: 15px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tabs button.active {
  background: var(--surface);
  color: var(--primary);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.tabs button:hover:not(.active) {
  color: #334155;
}

/* --- Main Content Area --- */
main {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* --- Upload Section --- */
.upload-section {
  background: var(--surface);
  border-radius: 16px;
  padding: 40px;
  box-shadow: var(--shadow);
  text-align: center;
  border: 1px solid var(--border);
}

.drop-zone {
  border: 2px dashed #cbd5e1;
  border-radius: 12px;
  padding: 40px 20px;
  background: #f8fafc;
  transition: border-color 0.2s;
  position: relative;
}

.drop-zone:hover {
  border-color: var(--primary);
  background: #f1f5f9;
}

.drop-zone p {
  color: #64748b;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.drop-zone input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

/* File Tags (Chips) */
.file-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.file-tag {
  background: #dbeafe;
  color: #1e40af;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

/* Buttons */
.analyze-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 30px;
  width: 100%;
  max-width: 300px;
  transition: background 0.2s;
  box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2);
}

.analyze-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.analyze-btn:disabled {
  background: #cbd5e1;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* --- Results Section --- */
.results-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Diagnosis Card */
.diagnosis-card {
  padding: 30px;
  border-radius: 16px;
  text-align: center;
  color: white;
  box-shadow: var(--shadow);
}

.diagnosis-card h3 {
  margin: 0;
  opacity: 0.9;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.diagnosis-card h1 {
  margin: 10px 0;
  font-size: 2.5rem;
}

.bg-danger { background: linear-gradient(135deg, #ef4444, #dc2626); }
.bg-success { background: linear-gradient(135deg, #10b981, #059669); }

/* Info Cards (Demographics & Graph) */
.info-card {
  background: var(--surface);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.info-card h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #0f172a;
  font-size: 1.1rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 12px;
}

/* Demographics Grid */
.demographics-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive Grid */
  gap: 16px;
}

.demographics-list li {
  background: #f8fafc;
  padding: 12px 16px;
  border-radius: 8px;
  color: #334155;
  font-weight: 500;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
}

.demographics-list li::before {
  content: "•";
  color: var(--primary);
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 10px;
}

/* Waveform Graph */
.graph-container {
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.waveform-svg {
  width: 100%;
  height: 180px; /* Slightly taller */
  display: block;
}

.waveform-svg polyline {
  stroke-width: 1.5;
  vector-effect: non-scaling-stroke;
}

/* Reset Button */
.reset-btn {
  background: transparent;
  color: var(--secondary);
  border: 1px solid #cbd5e1;
  padding: 10px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  align-self: center;
  margin: 0 auto;
  display: block;
}

.reset-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
  background: #eff6ff;
}

/* Error Message */
.error-msg {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #991b1b;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 24px;
  text-align: center;
  font-weight: 500;
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
  10%, 90% { transform: translate3d(-1px, 0, 0); }
  20%, 80% { transform: translate3d(2px, 0, 0); }
  30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
  40%, 60% { transform: translate3d(4px, 0, 0); }
}